# DATABASE_URL = e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL = mongodb+srv://ashwingorle7777:fkTetWqzMco13WEw@cluster0.zivs8ta.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 1234